
.image__grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5%;
    height: 80%;
    width: 85%;
    background-color: var(--color-secondary);
    background-image: url(../../assets/sandpaper.png);
    border-radius: 2rem;
    padding: 2rem 2rem 4rem;
    box-shadow: -3px 4px var(--color-black);
    align-content: center;
    
}

.image__grid-box {
    width: auto;
    height: auto;
    max-width: 250px;
    max-height: 250px;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: -3px 4px var(--color-black);
    transition: var(--transition);

}

.image__grid-box:hover {
    transform: scale(1.1, 1.1);
}

@media screen and (max-width: 1280px) {
    .image__grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 6%
    }    
}

@media screen and (max-width: 1000px) {
    .image__grid-container {
        grid-template-columns: 1fr 1fr;
        padding-top: 12%
    }    
}

@media screen and (max-width: 800px) {
    .image__grid-container {
        grid-template-columns: 2fr;
        align-content: center;
        gap: 25px;
        width: 50%;
        min-width: 320px;
        padding-top: 8%

    }    
}